#pragma once
#include "AllegroGlobals.h"

//////////////////////////////////////////////////////////////////////////
/// Klasa zawierająca metody narzędziowe.
//////////////////////////////////////////////////////////////////////////
class CCommon
{
public:
	CCommon(void);
	~CCommon(void);
	static char    * __cdecl va( char *format, ... );
};

