#include "CLevelEditor.h"
//test done

//////////////////////////////////////////////////////////////////////////
/// Funkcja główna programu.
//////////////////////////////////////////////////////////////////////////
int main(int argc, char **argv){

	CMoleEngine MainObj;
	MainObj.Init();
	MainObj.MoleMain();
	return 0;
}
